#spring.datasource.url=jdbc:h2:mem:testdb5
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.h2.console.enabled=true
#server.port=8085

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb5?useSSL=false&serverTimeZone=America/Colombia
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#spring.datasource.url=jdbc:mysql://localhost:3306/testdb5
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8085